[API]
key = YOUR KEY
secret = YOUR SECRET



# If not using one of these main currencies, simply comment out the line
[CURRENCY]
#btc_pairs = BTC_AMP,BTC_DASH,BTC_ETC,BTC_ETH,BTC_FCT,BTC_LSK,BTC_LTC,BTC_MAID,BTC_SC,BTC_XMR,BTC_XRP,BTC_REP,BTC_SDC,BTC_DCR
usdt_pairs = USDT_BTC,USDT_ETH,USDT_ETC,USDT_XMR,USDT_LTC,USDT_ZEC,USDT_DASH,USDT_REP,USDT_XRP


[PROCESS]
# (minutes) the number of minutes in between each update
update_interval = 5



# ----------------------------------------------------
# specify default settings for BTC pairs here
# ----------------------------------------------------

[BTC]
# (% BTC) buy with % of main currency
main_percent = 1

# (% ALT) sell with % of alt currency
alt_percent = 10

# (%) the percent change in BTC price since the last buy trade (long profit)
min_sell_profit = 14.5

# (%) the percent change in BTC price since the last sell trade (short profit)
min_buy_profit = 14.5

# (%) if the diff between the last buy or sell is greater than this, open a new order
new_order_threshold = 9.5

# (BTC) reserve at least this much of the main currency
min_main = 0.0

# (ALT) reserve at least this much of the alt currency
min_alt = 0.0

# (ALT) if using ANN or Sniper strategy, your buy and sell orders will be in this much ALT
ann_order_size = 5

# (0-1) the activation threshold of the neural network. 0.014 seems to generate consistent 60%+ profits at the 15 minute update interval
ann_threshold = 0.014

# (minutes) gather 1 month of trading history for decision making (60 * 24 * 30 * 1)
trading_history = 43200

# (BTC) Simulate an initial buy order
initial_buy_rate = 0

# (BTC) Simulate an initial sell order
initial_sell_rate = 0



# ----------------------------------------------------
# specify default settings for USDT pairs here
# ----------------------------------------------------

[USDT]
# (% USDT) buy with % of main currency
main_percent = 10

# (% ALT) sell with % of alt currency
alt_percent = 5

# (%) the percent change in USDT price since the last buy trade (long profit)
min_sell_profit = 19.5

# (%) the percent change in USDT price since the last sell trade (short profit)
min_buy_profit = 19.5

# (%) if the diff between the last buy or sell is greater than this, open a new order
new_order_threshold = 9.5

# (USDT) reserve at least this much of the main currency
min_main = 0

# (ALT) reserve at least this much of the alt currency
min_alt = 0.0

# (ALT) if using ANN or Sniper strategy, your buy and sell orders will be in this much ALT
ann_order_size = 1

# (0-1) the activation threshold of the neural network. 0.014 seems to generate consistent 60%+ profits at the 15 minute update interval
ann_threshold = 0.014

# (minutes) gather 1 month of trading history for decision making (60 * 24 * 30 * 1)
trading_history = 43200

# (USDT) Simulate an initial buy order
initial_buy_rate = 0

# (USDT) Simulate an initial sell order
initial_sell_rate = 0



# ----------------------------------------------------
# Specify custom settings for specific coins here
# ----------------------------------------------------
[USDT_BTC]
ann_order_size = 0.1

[USDT_ETH]
ann_order_size = 1

[USDT_ETC]
ann_order_size = 10

[USDT_XMR]
ann_order_size = 1

[USDT_LTC]
ann_order_size = 3

[USDT_ZEC]
ann_order_size = 0.2

[USDT_DASH]
ann_order_size = 1

[USDT_REP]
ann_order_size = 2

[USDT_XRP]
ann_order_size = 1000


[BTC_ETH]
ann_order_size = 5

[BTC_XMR]
ann_order_size = 1

[BTC_FCT]
ann_order_size = 2

[BTC_ETC]
ann_order_size = 10

[BTC_DASH]
ann_order_size = 0.04

[BTC_LTC]
ann_order_size = 10

[BTC_MAID]
ann_order_size = 5

[BTC_XRP]
ann_order_size = 1000.0

[BTC_REP]
ann_order_size = 2

[BTC_SC]
ann_order_size = 10000

[BTC_AMP]
ann_order_size = 20

[BTC_LBC]
ann_order_size = 500

[BTC_SDC]
ann_order_size = 10

#[BTC_DOGE]
#ann_order_size = 14000

[BTC_DCR]
ann_order_size = 10

[BTC_LSK]
ann_order_size = 7
